{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/miniRT", // Ajusta el nombre del ejecutable según tu Makefile
			"args": ["./scenes/correct_tests/duck.rt"], // Reemplaza con el argumento que necesites
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
			"miDebuggerPath": "/usr/bin/gdb", // Cambia a lldb si prefieres usar lldb
			"logging": {
				"trace": true,
				"traceResponse": true,
				"engineLogging": true
			}
		}
	]
}